<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>information</class>
 <widget class="QDialog" name="information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>331</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Правила пользования.&lt;/p&gt;&lt;p&gt;1)Уравнения прямых следует вводить следующим образом&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;y=(-15)+3x;&lt;/p&gt;&lt;p&gt;2)Уравнения парабол :&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;y=12+(-3)x+x^2;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;y=x^1/2+3x-9&lt;/p&gt;&lt;p&gt;3)Уравнения с модулем :&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;y=|-1x|+9&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
